#Bài 1

#a)
#Mã sinh viên
MSV = sample(c(0001:2345), 2345, replace = FALSE)

#Điểm tx
DiemTX = sample(seq(1, 10, 0.1), 2345, replace = TRUE)

#Diểm gk
DiemGK = sample(seq(1, 10, 0.1), 2345, replace = TRUE)

#Điểm ck
DiemCK = sample(seq(1, 10, 0.1), 2345, replace = TRUE)

data = data.frame(MSV, DiemTX, DiemGK, DiemCK)
View(Data)

#b)
#Điểm tb 20:20:60
DiemTB = DiemTX*0.2 + DiemGK*0.2 + DiemCK*0.6

#ghép vào dữ liệu ban đầu
newData = data.frame(data, DiemTB)
View(newData)

#c)
#Phân loại điểm chữ
DiemChu = cut(DiemTB, breaks = c(0, 3.9999, 4.9999, 5.4999, 6.4999, 6.9999, 7.9999, 8.4999, 8.9999, 10)
                      labels = c("F", "D", "D+", "C", "C+", "B", "B+", "A", "A+"))
                      
#ghép vào dữ liệu lúc trước
lastData = data.frame(newData, DiemChu)
View(lastData)
